# botのtoken
DISCORD_TOKEN = 'xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx'
# 
API_KEY_JSON = './oceans_cup_api_key.json'
# サーバーID
SERVER_TOKEN = '111111111111111111'

# 申請リスト
APPLICATION_SHEET_ID = 'xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx'

# 対戦リスト
TOURNAMENT_SHEET_ID_A = 'xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx'
TOURNAMENT_SHEET_ID_B = 'xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx'
TOURNAMENT_SHEET_ID_C = 'xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx'
TOURNAMENT_SHEET_ID_D = 'xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx'